#開發環境敷
NODE_ENV=development
VUE_APP_ENV=development

#app根目錄
VUE_APP_PUBLIC_PATH=/

#AXIS預設設定
WUE_APP_AXIOS_BASE_URL=http://1ocalhost
VUE_APP_AXIOS_BASE_URL_EUISBQ-/euisbq
VUE_APP_AXIOS_BASE_URL_EUISB=/euisb
VUE_APP_APIPORT_EUISBQ-8100
VUE_APP_APIPORT_EUISB=8200

#預設timeout時間(秒),9 表示無超時時間
VUE_APP_AXIOS_DEFAULT_TIMEOUT=120

#跨域請求時是否夾帶cookie
WUE_APP_AXIOS_WITH_CREDENTIALS=true
#SessionTimeout時間(分)
VUE_APP_SESSION_TIMEOUT=30

# CAS SSO設定
WUE_APP_CAS_URL_PREFIX=https://sso-sit.chinalife.com.tw/SSOI/oauth2.0/authorize 

#CASS登出網址
VUE_APP_CAS_URL_LOGOUT=https://sso-sit.chinalife.com.tw/SS0I/logout 

# Gateway網址
VUE_APP_CAS_REDIRECT_URI=http://localhost

#前端工程網址
WUE_APP_CAS_STATE=http://localhost:80

# NICF網址
VUE_APP_NICF=http://nicf-sit.chinalife.com.tw:8088/NICF

#FCSSMN網址
VUE_APP_FCSSMN_URI=http://fcssmn-sit.tocpapps.chinal.ife.com.tw/FCSSMN